{
  "name": "@vope/scss",
  "description": "增加SCSS方法、内置多个强大的mixin",
  "version": "2.4.1",
  "dependencies": {
    "mathsass": "^0.11.0"
  },
  "scripts": {
    "dev": "template-node",
    "build": "template-node --production & npm run scssdom",
    "test": "mocha",
    "test:dev": "gulp",
    "scssdom": "babel-node node/scssdom.js"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-do-expressions": "^7.6.0",
    "@babel/plugin-proposal-partial-application": "^7.4.4",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-proposal-private-methods": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "@vope/template-node": "^1.1.0",
    "gulp": "^4.0.2",
    "minimist": "^1.2.0",
    "mocha": "^6.2.1",
    "node-sass": "^4.11.0",
    "sass-true": "^4.0.0"
  },
  "main": "style/main.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/702017364/vepo-scss.git"
  },
  "keywords": [
    "scss",
    "function"
  ],
  "files": [
    "style/public",
    "style/skin",
    "style/main.scss"
  ],
  "author": "vope",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/702017364/vepo-scss/issues"
  },
  "homepage": "https://github.com/702017364/vepo-scss#readme"
}
